{
  "private": true,
  "name": "oceaneye-monorepo",
  "version": "1.0.0",
  "packageManager": "npm@10.0.0",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "build": "npm --prefix frontend run build",
    "dev": "npm --prefix frontend run dev",
    "start": "npm --prefix frontend run preview"
  },
  "dependencies": {
    "serverless-http": "^3.0.0"
  }
}
